<head>
	<title>GRE记单词 皓哥专用版</title>
	<link rel="shortcut icon" href="{{ static_url("favicon.ico") }}">
</head>
<header onselectstart="return false;" style="-moz-user-select:none;">
	<h1> 再要你命3000 皓哥专用版 </h1>
</header>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" >
 var recordID
 var correct
 var oldCorrect
function liHover (ans){
     $("#a"+ans).mouseover(function(){
          $("#a"+ans).css("background-color","#6FA698");
     });
     $("#a"+ans).mouseout(function(){
          $("#a"+ans).css("background-color","#003729");
     });     
}

function loadWord (){
          $.get("api",function(data){
               $("#tip1").html("用户:"+data.user)
               $("#tip2").html("正在背诵GRE3000单词："+data.times+"遍")
          	$("#tip3").html("已完成单词数 ："+data.recordID+"/"+data.totalCount)
          	$("#a1").html(data.a1)
          	$("#a2").html(data.a2)
          	$("#a3").html(data.a3)
          	$("#a4").html(data.a4)
          	$("#q").html(data.q)
          	correct = data.correct
          	recordID = data.recordID
          },"json");
      }
function checkAns (ans) {
	if (ans == correct ) {
		$.post("api",{ID: recordID });
		loadWord()
	} else {
          $(".ansList").css("background-color","#003729")
          $('#a'+ans).css("background-color","#FF5151")
          liHover(1)
          liHover(2)
          liHover(3)
          liHover(4)
	}
};
jQuery(document).ready(loadWord);

</script>
<style type="text/css">
     * {font-family: Microsoft YaHei}
	body {background-color: #256F5C; margin: 1em auto;}
	header {width:24em;margin:3em auto 2em;}
     header:hover {cursor: pointer}
     footer {width:24em;margin:3em auto 1em;}
     footer p {font-size: 0.5em;text-align: right;}
	form {display: none;}
	p {font-size:1.5em; color:#FFF;}
	.main {background: #003729; width: 28em;height: 22em; margin: 0 auto;box-shadow: 0.1em 0.1em 0.1em  rgba(0,0,0,0.75);border-radius:0.5em;padding: 0.8em;opacity:0.8;}
	.answer {background-color: #003729;width:26em; margin:0 auto; border: 0px solid #003729;}
	.answer p {font-size: 12px; margin:0;}
	.question {font-size: 24px;  color: #FFF; padding: 5px; }
	.answer ul {list-style:none;margin: 0px; padding: 0px;}
	.answer ul li {padding: 0.3em; font-size: 0.95em;line-height: 1.5em;border: 1px solid #0E5342;height:50px;display: list-item;cursor: pointer;border-radius:0.3em;margin: 0.2em;vertical-align: middle;color:#EEE;}
	.answer ul li:hover {background-color: #6FA698; color:#003729;}
     .answer .align-right {text-align: right;}

</style>
<body onselectstart="return false;" style="-moz-user-select:none;">
<div class="main">
<div class="answer">
     <p class="align-right" id="tip1"></p>
     <p class="align-right" id="tip2"></p>
	<p id="tip3"></p>
	<div class="question" id="q">   </div> 
	<ul id="ans-box">
		<li class="ansList" id="a1" onclick="checkAns(1)"> </li>
		<li class="ansList" id="a2" onclick="checkAns(2)"> </li>
		<li class="ansList" id="a3" onclick="checkAns(3)"> </li>
		<li class="ansList" id="a4" onclick="checkAns(4)"> </li>
	</ul>
</div>
</div>
<footer>
<p>Developed by Kehao Wu. @2015</p> 
</footer>
</body>